{
  "name": "mas-reader",
  "private": true,
  "version": "5.5.0",
  "type": "module",
  "main": "electron-main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "electron-builder --win portable"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/cli": "^5.7.8",
    "@capacitor/core": "^5.7.8",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "cn-font-split": "^7.4.1",
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "subset-font": "^2.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "wait-on": "^7.2.0"
  },
  "description": "一款高美感的文本展示阅读工具",
  "keywords": [],
  "author": "Mas",
  "license": "ISC",
  "build": {
    "appId": "com.masreader.app",
    "productName": "Mas.Reader",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron-main.cjs",
      "preview.html",
      "fonts/**"
    ],
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "win": {
      "target": "portable",
      "icon": null,
      "sign": false,
      "signingHashAlgorithms": [],
      "verifyUpdateCodeSignature": false
    },
    "portable": {
      "artifactName": "Mas-Reader-Portable.exe"
    }
  }
}
